.hero {
    background-color: #1F2937;
}

.hero > * {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1em;
}

.topbar > * {
    max-height: 20px;
    align-items: center;
    padding-top: 8px;
    padding-left: 2em;
    padding-right: 2em;
}

.logo {
    flex-shrink: 0;
    display: flex; 
    font-size: 24px;   
}

.links {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    margin-right: 1em;
    gap: 2em;
}

a, a:visited, a:hover, a:active {
    text-decoration: none;
}

.main > * {
    display: flex;
    padding: 2em;
}

.main-text {
    flex-direction: column;
    max-width: 400px;
    margin-left: 2em;
}

.main-image img {
    height: 230px; 
}

.logo,
.main-text h1,
.main-text button {
    color: #F9FAF8;
}

.main-text h1 {
    font-size: 48px;
    font-weight: bolder;
    text-shadow: 0 0 10px; 
}

.secondary-text {
    margin-top: -30px;
}

.button {
    margin-top: -10px;
}
.sign-up {
    background-color: #3882F6;
    font-weight: bold;
    border-radius: 5px;
    padding: 4px;
    padding-left: 8px;
    padding-right: 8px;
    border: none;

}

.links a,
.secondary-text {
    color: #E5E7EB;
    font-size: 18px;
    font-weight: lighter;
}

.box-illustrations {
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 1em;
}

.section2-title {
    text-align: center;
    color: #1F2937;
    font-size: 36px;
    font-weight: bolder;
}


.boxes {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
    padding-right: 2em;
    padding-left: 2em;
}

.boxes > * {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.box img {
    border: 2px solid #3882F6;
    height: 100px;
    width: 100px;
    border-radius: 10px;
}

.box .subtext {
    flex-wrap: wrap;
    text-align: center;
    font-size: 18px;
    max-width: 120px;
    margin-right: 1em;
    margin-left: 1em;
}